<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="tab1-0"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="tab1-1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="tab1-2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="tab1-3"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="tab1-4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="tab1-5"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="tab1-6"
            android:background="@color/divider_grey"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="tab1-7"
            android:background="@color/divider_grey"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="tab1-8"
            android:background="@color/divider_grey"
            />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>